

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="./res/css/fontawesome-5.13.0.min.css">
    <link rel="stylesheet" href="res/css/bootstrap-4.0.0.min.css">
    <script src="./res/js/jquery-3.4.1.min.js"> </script>
    <script src="./res/js/lodash-1.8.3.min.js"> </script>
    <script src="./res/js/momentjs-2.24.0.min.js"> </script>
    <script src="./res/js/momentjs-fr-2.14.1.js"> </script>
    <script src="./res/js/chartjs-2.9.3.min.js"> </script>
    <script src="./res/js/chartjs-plugin-deferred-1.0.1.min.js"> </script>
    <script src="./res/js/chartjs-plugin-colors-0.4.0.min.js"> </script>
    <script src="./res/js/crosshair-1.1.6.min.js"> </script>

    <!--script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script-->
    <!--

    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    script type="text/javascript" src="https://unpkg.com/chartjs-plugin-hierarchical@2.0.0/build/Chart.Hierarchical.min.js"></script-->
    <!--script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script-->
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table td
        {
            padding: 5px;
        }


        h1{
            text-align: center;
        }


        @media (max-width:769px) {

            .radio-label{
                font-size: 1.7rem;
            }
            .cls-prevent{
                min-height: 30vh;
                margin-top: 8rem;
            }
            .mainChart {
                height:20rem;
                width:100%;
                text-align: center;
            }


        }

        @media (min-width:769px) {
            .cls-prevent, #mapRegionCas, #mapRegionMorts, #mapRegionGuerisons {
                height: 40rem;
                margin-top: 8rem;
                /*min-height: 80vh;*/
                //position: relative;
            }
            .mainChart{
                height:34.7rem;
                width:100%;
                position: relative;

            }


        }


    </style>
</head>
<body>
<script type="text/javascript">
  $(function () {
    $("#upload").bind("click", function () {
      var regex = /\.csv$/;
      if (regex.test($("#fileUpload").val().toLowerCase())) {
        if (typeof (FileReader) != "undefined") {
          var reader = new FileReader();
          reader.onload = function (e) {
            var table = $("<table />");
            var rows = e.target.result.split("\n");
            var tmpData = {
              0 : [],
              1 : [],
              2 : [],
              3 : []
            };

            for (var i = 0; i < rows.length; i++) {
              var row = $("<tr />");
              var cells = rows[i].split(",");
              if (cells.length > 1) {
                //var tmpDate1 = [];
                //var tmpDate2 = [];
                //var tmpWalking = [];
                //var tmpSitting = [];
                for (var j = 0; j < cells.length; j++) {
                  var cell = $("<td />");
                  cell.html(cells[j]);
                  row.append(cell);
                  //console.log('cur cell', cells);
                  if(i != 0){
                    if( j == 0) {
                      tmpData[j].push(cells[j].split("T")[0]);
                    }
                    else if (j > 1){


                      var curDay =  cells[0].split('T')[0];

                      var curValTime = cells[j];


                      if(tmpData[j].length > 1){
                        var previousDay = tmpData[j][tmpData[j].length -1].x;
                        var previousVal = tmpData[j][tmpData[j].length -1].y;

                        if(previousDay === curDay){
                          tmpData[j][tmpData[j].length -1].y = parseInt(previousVal) + parseInt(curValTime);
                          console.log("j *****************++++++++ is ", j, tmpData[j][tmpData[j].length -1], previousVal, curValTime);
                          continue;
                        }
                      }

                        var curVal = {
                          x: cells[0].split('T')[0],
                          y: curValTime
                        };
                        tmpData[j].push(curVal);

                    }
                    else {
                      tmpData[j].push(cells[j]);
                    }

                    //console.log("cells is",cells, 'cur cell is',cells[j]);

                  }
                }
                table.append(row);
                //console.log("curl-->", tmpData);
              }
            }
            //$("#dvCSV").html('');
            //$("#dvCSV").append(table);
            drawGraph(tmpData, 'graph', {});

            drawGraph(tmpData, 'graph2023',
              {
                min: "2023-01-12",
                max: "2023-12-31",
              }
            );

            drawGraph(tmpData, 'graph2022',
              {
                min: "2022-01-12",
                max: "2022-12-31",
              }
            );

            drawGraph(tmpData, 'graph2021',
              {
                min: "2021-01-12",
                max: "2021-12-31",
              }
            );

            drawGraph(tmpData, 'graph2020',
              {
                min: "2020-01-12",
                max: "2020-12-31",
              }
            );

            drawGraph(tmpData, 'graph2019',
              {
                min: "2019-01-12",
                max: "2019-12-31",
              }
            );

            drawGraph(tmpData, 'graph2018',
              {
                min: "2018-01-12",
                max: "2018-12-31",
              }
            );

            drawGraph(tmpData, 'graph2017',
              {
                min: "2017-01-12",
                max: "2017-12-31",
              }
            );

            drawGraph(tmpData, 'graph2016',
              {
                min: "2016-01-12",
                max: "2016-12-31",
              }
            );

          }
          reader.readAsText($("#fileUpload")[0].files[0]);
        } else {
          alert("This browser does not support HTML5.");
        }
      } else {
        alert("Please upload a valid CSV file.");
      }
    });
  });



  moment.locale("en");
  var dd = moment;
  //Chart.defaults.global.plugins.

  Chart.defaults.global.plugins.datalabels = false;

  function getDates(date1,date2){

    console.log( 'date1 is', date1);
    console.log( 'date2 is', date2);

    let dateArr = []; //Array where dates will be stored

    let fromDate = new Date(date1); //From Date

//Let's assume the endDate to be 15 days later from today
    let endDate = new Date(date2);

//Logic for getting rest of the dates between two dates("FromDate" to "EndDate")
    while(fromDate <= endDate){
      dateArr.push(moment(fromDate).format('YYYY-MM-DD'));
      let newDate = fromDate.setDate(fromDate.getDate() + 1);
      fromDate = new Date(newDate);
    }
    return dateArr;
  }



  function drawGraph(graphData, itemID, tickTimer){


    var isCrosshair = false;
    if(itemID === 'graph'){
      isCrosshair = {
        line: {
          color: "#F66",
          width: 0
        },
        sync: {
          enabled: false,
          group: 1,
          suppressTooltips: true
        },
        zoom: {
          enabled: true
        }
      }
    }

    var globalOptions = {
      animation : {duration : 0},
      responsive: true,
      maintainAspectRatio: false,
      elements: {
        line: {
          borderJoinStyle: 'mitter',
          tension: 0
        }
      },
      plugins: {
        datalabels: true,
        colorschemes: {
          scheme: "tableau.Tableau20",
          //scheme: 'brewer.SetThree12'
        },

        crosshair: isCrosshair
      },
      scales: {
        xAxes: [{
          stacked: true,
          gridLines: {
            display: false,
            offsetGridLines: true
          },
          offset: true,
          type: 'time',
          ticks:tickTimer,

          //distribution: 'series',
          time: {
            unit: 'day',
            stepSize: 30,
            tooltipFormat: 'D MMM YYYY',
            displayFormats: {
              day: 'D MMM YYYY'
            },
          },
        }],
        yAxes: [{
          stacked: true,
          ticks: {
            beginAtZero: true,
          },
          type: 'linear',
        }]
      },
      responsive: true,
      maintainAspectRatio: false,


      legend: {
        onLeave: function (event, legendItem) {
          //console.log('leave', event);
          // if (legendItem) {
          event.srcElement.style.cursor = 'default';
          // }
        },
        onHover: function (event, legendItem) {
          // There is only a legendItem when your mouse is positioned over one

          //console.log('enter', event, legendItem);
          if (legendItem) {
            event.srcElement.style.cursor = 'pointer';
          }
        }

      },

      /*
  scales: {
  yAxes: [{
  ticks: {
  beginAtZero: true
  }
  }]
  }
  */
    }


    var tmpDate1 = graphData[0];//.slice(300,340);
    var tmpDate2 = graphData[1];//.slice(300,340);
    var tmpWalking = graphData[2].reverse()//.slice(0,365);
    var tmpSitting = graphData[3].reverse()//.slice(0,365);


    //console.log(getDates(tmpDate1[0], tmpDate1[tmpDate1.length -1]));
    var allDates = getDates(tmpDate1[tmpDate1.length -1], tmpDate1[0]);

    console.log(tmpWalking);
    console.log(tmpSitting);
    console.log(allDates);
    allDates = allDates.map(function (curDate){
      return new Date(curDate).getTime();
    });


    tmpSitting = tmpSitting.map(function (curData){
      return {
         x: new Date(curData.x).getTime(),
         y: curData.y
      };
    });

    tmpWalking = tmpWalking.map(function (curData){
      return {
        x: new Date(curData.x).getTime(),
        y: curData.y
      };
    });

    console.log('AllDates', allDates);

    var ctx = document.getElementById(itemID);
    //var canvas = document.createElement('canvas');
//var ctx = canvas.getContext('2d');
    //var ctx  = $("#graph");


    console.log("graph" , ctx);
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        //labels: allDates,
        datasets: [
          {
            label: 'Walking',
            data: tmpWalking,


            borderColor: 'red',
            spanGaps: true,
            backgroundColor: 'rgba(255, 0, 0, 0.3)'
            //backgroundColor: " rgba(0, 0, 0, 0)"

          },
          {
            label: 'sitting',
            //hidden: true,


            data: tmpSitting,
            spanGaps: true,
            borderColor: 'green',
            backgroundColor: 'rgba(0, 128, 0, 0.3)'
            // backgroundColor: " rgba(0, 0, 0, 0)"
          }
        ]
      },
      options: globalOptions
    });
    console.log(moment);
  }
</script>



<div class="container-fluid">

    <div class="row text-center">
        <div class="col-md-12 mt-5">
            <h1>This page will give you a more in-depth insight on your meditation data over the years.</h1>
        </div>
    </div>


    <div class="row text-center">
        <div class="col-md-12">
            <h2>Usage:</h2>
            <h4>1. Head to <a href="https://meditation.sirimangalo.org">https://meditation.sirimangalo.org</a></h4>
            <h4>2. Once connected head to your profile <b>Menu>profile>Export meditation data</b></h4>
            <h4>3. Donwload you meditation data csv file and upload it below</h4>
            <h4>4. CLick generate to generate the graphs</h4>
            <h6>Side note: Your data is sent no where everything is done on your browser.So this is GDPR compliant.</h6>
        </div>
    </div>



    <div class="row text-center">
        <div class="col-md-12">
            <hr />
            <h4>Upload your meditation csv file</h4>
            <input type="file" id="fileUpload" />
            <input type="button" id="upload" value="Generate" />
            <hr />
        </div>
    </div>
<div id="dvCSV" class="mainChart row">


    <div class="cls-prevent text-center col-md-12">
    <h1>All time meditation data</h1>
    <canvas id="graph" class="mapRegions" ></canvas>
        <br><span class="text-center"><b>This graph will be zoomable through cursor click and drag</b></span>
    </div>


    <div class="cls-prevent col-md-12">
      <h1>2023 meditation data</h1>
      <canvas id="graph2023" class="mapRegions" ></canvas>
    </div>


    <div class="cls-prevent col-md-12">
        <h1>2022 meditation data</h1>
        <canvas id="graph2022" class="mapRegions" ></canvas>
    </div>

    <div class="cls-prevent col-md-12">
        <h1>2021 meditation data</h1>
        <canvas id="graph2021" class="mapRegions" ></canvas>
    </div>

    <div class="cls-prevent col-md-12">
        <h1>2020 meditation data</h1>
        <canvas id="graph2020" class="mapRegions" ></canvas>
    </div>

    <div class="cls-prevent col-md-12">
        <h1>2019 meditation data</h1>
        <canvas id="graph2019" class="mapRegions" ></canvas>
    </div>

    <div class="cls-prevent col-md-12">
        <h1>2018 meditation data</h1>
        <canvas id="graph2018" class="mapRegions" ></canvas>
    </div>

    <div class="cls-prevent col-md-12">
        <h1>2017 meditation data</h1>
        <canvas id="graph2017" class="mapRegions" ></canvas>
    </div>

    <div class="cls-prevent col-md-12">
        <h1>2016 meditation data</h1>
        <canvas id="graph2016" class="mapRegions" ></canvas>
    </div>


</div>
</div>
</body>
</html>
